Extensible = {
  *text => any
}

Message = (
  CommandResponse //
  ErrorResponse //
  Event
)

CommandResponse = {
  id: uint,
  result: ResultData,
  Extensible,
}

ErrorResponse = {
  id: uint / null,
  error: "unknown error" / "unknown command" / "invalid argument" / "session not created",
  message: text,
  ?stacktrace: text,
  Extensible,
}

ResultData = (
  EmptyResult //
  SessionResult //
  VendorSettingsResult
)

EmptyResult = {}

Event = {
  EventData,
  Extensible,
}

EventData = (
  InteractionEvent
)

SessionResult = (SessionNewResult)

CapabilitiesRequest = {
  ?atName: text,
  ?atVersion: text,
  ?platformName: text,
  Extensible,
}

SessionNewResult = {
  sessionId: text,
  capabilities: {
    atName: text,
    atVersion: text,
    platformName: text,
    Extensible,
  }
}

VendorSettingsResult = {
  VendorSettingsGetSettingsResult
}

VendorSettingsGetSettingsResult = {
  settings: [1* VendorSettingsGetSettingsResultItem ],
}

VendorSettingsGetSettingsResultItem = {
  name: text,
  value: any,
  Extensible,
}

InteractionEvent = (InteractionCapturedOutputEvent)

InteractionCapturedOutputParameters = {
  data: text,
  Extensible,
}

InteractionCapturedOutputEvent = {
  method: "interaction.capturedOutput",
  params: InteractionCapturedOutputParameters
}
